PORT=3001
DB_CONNECTION ='mongodb+srv://Mind:Mind_2025@cluster1.iqnnoud.mongodb.net/feedback?retryWrites=true&w=majority&appName=Cluster1'
EMAIL_PASS="wjty bbwd rteh tpqc"
EMAIL_USER="feedbacker001@gmail.com"
JWT_KEY='Isha@123'